packages="base linux linux-firmware vim archiso mkinitcpio-archiso xorg xorg-xinit plasma-desktop plasma-meta sddm plasma networkmanager plasma-nm base-devel git"
commands="systemctl enable sddm && git clone https://aur.archlinux.org/yay.git /tmp/yay && cd /tmp/yay && makepkg -si --noconfirm && yay -S --noconfirm calamares calamares-config-example"
